

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#Example database connection
# DATABASE_URL="sqlserver://localhost:1433;database=mydb;user=sa;password=r@ndomP@$$w0rd;trustServerCertificate=true"

PORT=3000
PUBLIC_PATH=public

MSSQL_URL= "sqlserver://localhost:1433;database=SIE;user=sa;password=<YourStrong@Passw0rd>;trustServerCertificate=true"
MSSQL_USER=sa
MSSQL_PASSWORD=<YourStrong@Passw0rd>
MSSQL_PORT=1433
MSSQL_DB=SIE

JWT_SEED=k07ghCBaYHb3xlQs

# todo: Web Service de prueba no funcional todavía
WEBSERVICE_URL=https://bea2-37-19-221-202.ngrok-free.app/api

NODE_ENV=development

MAILER_SERVICE=gmail
MAILER_EMAIL=mexzprueba@gmail.com
MAILER_SECRET_KEY=3456rfgbsdf

TOKENESP= TokEsp1234qazwsxedcrfvtgbhn

# LOG_ADMIN=TecAdmin
# LOG_PASSWORD=TecSisControl@1234_